# hop-voice

./: -  .gitignore  MicroservicesDemo.slnx  README.md  concept_map.md  docker-compose.yml  qa_notebook.md  run-all.ps1
TechnicalGlossary/: sozluk.md
backup/v1/: MainWindow.xaml.cs  app.js  index.html  style.css
src/Clients/VoiceChat.Client/: App.xaml  App.xaml.cs  GlobalKeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  VoiceChat.Client.csproj
src/Clients/VoiceChat.Client/wwwroot/: app.js  index.html  style.css
src/Gateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.json
src/Protos/: product.proto
src/Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/Services/NotificationService/Consumers/: OrderCreatedConsumer.cs
src/Services/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/Services/OrderService/DTOs/: ProductDto.cs
src/Services/OrderService/Data/: OrderDbContext.cs
src/Services/OrderService/HttpClients/: ProductServiceClient.cs
src/Services/OrderService/Models/: Order.cs  OrderItem.cs
src/Services/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
src/Services/ProductService/Data/: ProductDbContext.cs
src/Services/ProductService/Models/: Product.cs
src/Services/ProductService/Services/: ProductGrpcService.cs
src/Services/VoiceChatService/: Dockerfile  Program.cs
src/Services/VoiceChatService/Hubs/: SignalingHub.cs
src/Services/VoiceChatService/Properties/: launchSettings.json
src/Shared/Contracts/: OrderCreatedEvent.cs
